# nomad

./: .gitignore  App.jsx  HomeScreen.js  IntroScreen.js  LoginScreen.js  README.md  SignInScreen.js  SignUpScreen.js  SplashScreenComponent.js  build.gradle  git log  map.html  package-lock.json  package.json  settings.gradle
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainActivity.kt
config/: config.js
experiments/: Experiments1.js  Experiments2.js  Experiments3.js
my-server/: server.js
my-server/public/: index.html
src/main/java/com/web2/: BaseEntity.java  SessionService.java  SpringConfig.java  ViewController.java  Web2Application.java
src/main/java/com/web2/Chat/: ChatController.java  ChatService.java  ChatWebSocketHandler.java  Message.java  MessageRepository.java  WebSocketConfig.java
src/main/java/com/web2/Chat/dtos/: ChatMessageDTO.java  ChatMessageResponse.java  ChatNicknameDTO.java  MessageDTO.java
src/main/java/com/web2/Exceptions/: AuthenticationException.java  DuplicateException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/web2/Friends/: FriendController.java  Friends.java  FriendsRepository.java  FriendsService.java
src/main/java/com/web2/S3/: S3Config.java  S3Service.java
src/main/java/com/web2/answer/: Answer.java
src/main/java/com/web2/chat/: ChatController.java  ChatWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/web2/csv/: CSVController.java  CSVService.java
src/main/java/com/web2/global/: CorsConfig.java  GlobalExceptionHandler.java  HomeController.java  SessionService.java  WebConfig.java
src/main/java/com/web2/global/Aop/: SecureEndPoint.java  SecurityAop.java
src/main/java/com/web2/global/exception/: AuthenticationException.java  DuplicateException.java  UnauthorizedException.java  UserNotFountException.java
src/main/java/com/web2/global/google/: GooglePlacesService.java
src/main/java/com/web2/global/s3/: S3Config.java  S3Service.java
src/main/java/com/web2/google/: GooglePlacesService.java
src/main/java/com/web2/menu/: Menu.java
src/main/java/com/web2/question/: Question.java
src/main/java/com/web2/restaurant/: Restaurant.java  RestaurantController.java  RestaurantRepository.java  RestaurantService.java  Restaurent.java
src/main/java/com/web2/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/web2/search/: Search.java
src/main/java/com/web2/session/: SessionService.java
src/main/java/com/web2/user/: AuthenticationException.java  DuplicateEmailException.java  DuplicateException.java  EntityNotFoundException.java  Getcontroller.java  LoginUser.java  SignUser.java  UnauthorizedException.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: chat.html  index.html  login.html  logout.html  my-profile.html  sign.html
src/test/java/com/web2/web2/: UserLogin.java  Web2ApplicationTests.java
(+14 files in other folders)
