plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.Web2'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
configurations {
    all {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}


repositories {

    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Thymeleaf dependency for dynamic HTML rendering
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.opencsv:opencsv:5.5.2'  // 최신 버전으로 업데이트할 수 있음
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    /*implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'*/
    implementation 'org.json:json:20210307'




}
tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}


tasks.named('test') {
    useJUnitPlatform()
}
